PORT = 5000
MONGO_URI = mongodb://localhost:27017/grain
JWT_SECRET = bKokTAlgjoYc5+OAVuVY/yLUNTRS+35ozGXgzGDI/6Y=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dk6naar4s
CLOUDINARY_API_KEY=228867621834661
CLOUDINARY_API_SECRET=1GT2kiRWGUsY1pn3RWMrdAjWqAE